@QT_CREATOR_TOP_SRC_DIR@
@QT_CREATOR_TOP_SRC_DIR@/cuda
@QT_CREATOR_TOP_SRC_DIR@/Endpoint
@QT_CREATOR_TOP_SRC_DIR@/GlobalManager
@QT_CREATOR_TOP_SRC_DIR@/GlobalRegistry
@QT_CREATOR_TOP_SRC_DIR@/HttpServer
@QT_CREATOR_TOP_SRC_DIR@/Memory
@QT_CREATOR_TOP_SRC_DIR@/obj_defs
@QT_CREATOR_TOP_SRC_DIR@/Persist
@QT_CREATOR_TOP_SRC_DIR@/Rank0
@QT_CREATOR_TOP_SRC_DIR@/Sinks
@QT_CREATOR_TOP_SRC_DIR@/TaskProcessor
@QT_CREATOR_TOP_SRC_DIR@/Tasks
@QT_CREATOR_TOP_SRC_DIR@/Tests
@QT_CREATOR_TOP_SRC_DIR@/TypeManagement
@QT_CREATOR_TOP_SRC_DIR@/Utils
@QT_CREATOR_TOP_SRC_DIR@/Utils/Hashes
@GAIA_DEV_LIBS_DIR@/include
/usr/local/cuda/include
@QT_CREATOR_INCLUDES@
